<apex:component controller="CustomEditControllerOld"  allowDML="true">
    <apex:pageMessages id="msg"/>
    <apex:form id="theForm">
            <center> 
                <apex:commandButton value="Save" action="{!saveRecords}" id="btn" rerender="msg,theForm" status="status" />
                <apex:actionStatus id="status" >
                    <apex:facet name="start" >
                        <apex:image value="/img/loading32.gif" style="height: 15px;" />
                    </apex:facet>
                </apex:actionStatus>
                &nbsp;&nbsp;
                <apex:commandButton value="Cancel" action="{!Cancel}" immediate="true"/> 
            </center>
            
            <apex:pageBlock >
                <apex:repeat value="{!sectionList}" var="section" >
                    <apex:pageBlockSection title="{!section}" >
                       <apex:repeat value="{!sectionVsFieldsMap[section]}" var="field" >
                           <apex:inputField value="{!sObjectToBind[field]}" />
                       </apex:repeat>
                   </apex:pageBlockSection> 
                </apex:repeat>
            </apex:pageBlock>
    </apex:form>
</apex:component>